// 새로운 지점 추가시 
// 1. '지점명목록'에 지점명 추가
// 2. 이미지 파일 목록에 새 지점의 사진 추가 
// ex) var 새지점 = ['이미지경로', '이미지경로', '이미지경로']

// **주의사항 에러가 난다면 확인!
// : 따옴표('')와 콤마(,)의 자리가 중요합니다! 
//   띄어쓰기 인식 X
//   맨 앞에 숫자 오면 에러

var 선택한지점명 = '봉선점';
// 맨 처음 보여지는 지점

var 지점명목록 = ['봉선점', '2호점'];
// 지점명 목록에 추가하면 목록에 자동으로 추가




// 1. 새로운 직원 추가시, 중괄호{} 채로 복사해서 하단에 붙여넣기 한 후 수정해부세요!
//    (중괄호 한 덩어리가 한 세트입니다!)
// 2. > : < 를 중심으로 왼쪽에는 따옴표가 없어도 되지만, 오른쪽에는 무조건 들어가야 합니다!
// 3. 경력은 대괄호 [] 안에 나열해줘야 합니다! 대괄호도 하나의 세트입니다.
// 콤마와 따옴표의 규칙을 꼭 지켜야 에러가 안납니다!

var 트레이너 = {
    봉선점 : [
        {
            이름: '김동창',
            직위: 'PT supervisor',
            지점: '봉선점',
            경력: [
                '스포츠 지도사(보디빌딩) 2급', 
                '음악치료사 , 운동처방사 1급',
                '프리스틴 근막이완 교육 수료', 
                '나우휘트니스 체형 교육 과정 수료',
                '나우휘트니스 재활 교육 과정 수료'
            ]
        },
        {
            이름: '한수민',
            직위: 'PT senior',
            지점: '봉선점',
            경력: [
                '스포츠 지도사(보디빌딩) 2급',
                '운동처방사 2급',
                '브라이언 박 근막이완 교육 수료', 
                '나우휘트니스 체형 교육 과정 수료',
                '나우휘트니스 재활 교육 과정 수료'
            ]
        },
        {
            이름: '김정래',
            직위: 'PT trainer',
            지점: '봉선점',
            경력: [
                'PT 스포츠 지도사(보디빌딩) 2급', 
                '스포츠 테이핑 자격증', 
                '나우휘트니스 체형 교육 과정 수료', 
                '운동처방사 2급',
                'triggerpoint 근막이완 교육 수료'
            ]
        },
        {
            이름: '박은석',
            직위: 'PT trainer',
            지점: '봉선점',
            경력: [
                'PT 스포츠 지도사(보디빌딩) 2급', 
                '한국 외국 대학교 글로벌 스포츠 학과 졸업',  
                '나우휘트니스 체형 교육 과정 수료' ,
                '나우휘트니스 재활 교육 과정 수료'
            ]
        },
        {
            이름: '김형규',
            직위: 'PT trainer',
            지점: '봉선점',
            경력: [
                'PT 스포츠 지도사(보디빌딩)', 
                '2급 나우휘트니스 체형 교육 과정 수료' , 
                '운동처방사 2급', 
                'kettle bell 리프팅 교육 수료'
            ]
        },
        {
            이름: '송윤슬',
            직위: 'PT trainer',
            지점: '봉선점',
            경력: [
                'PT 스포츠 지도사(보디빌딩) 2급', 
                '광주광역시 태권도협회 협회장배 개인전 1위', 
                '오마이뉴스배 태권도 품세 대회 전체 3위',  
                '나우휘트니스 체형 교육 과정 수료',
                '나우휘트니스 재활 교육 과정 수료'
            ]
        },
    ],

    새지점:  [
        {
            이름: '김동창',
            직위: 'PT supervisor',
            지점: '봉선점',
            경력: [
                '스포츠 지도사(보디빌딩) 2급', 
                '음악치료사 , 운동처방사 1급',
                '프리스틴 근막이완 교육 수료', 
                '나우휘트니스 체형 교육 과정 수료',
                '나우휘트니스 재활 교육 과정 수료'
            ],
            이미지경로: './img/kim-dong-chang2.jpg'
        },
        {
            이름: '송윤슬',
            직위: 'PT trainer',
            지점: '봉선점',
            경력: [
                'PT 스포츠 지도사(보디빌딩) 2급', 
                '광주광역시 태권도협회 협회장배 개인전 1위', 
                '오마이뉴스배 태권도 품세 대회 전체 3위',  
                '나우휘트니스 체형 교육 과정 수료',
                '나우휘트니스 재활 교육 과정 수료'
            ],
            이미지경로: './img/song-yoon-seul.jpg'
        },
    ]
}